[mypy]
python_version = 3.10
files = pkg/
; plugins = numpy.typing.mypy_plugin
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True